Version actuelle/Civilisation/Civilisation/MainWindow.xaml

<Window  x:Class="Civilisation.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Civilisation" Height="600" Width="700" Loaded="Window_Loaded"
        WindowStartupLocation="Manual" 
        Left="50" Top="50"
        >
        

    <!-- illustration de la création d'un style pour les rectangles qui seront affichés-->

    <Window.Resources>
        <Style TargetType="Rectangle" x:Key="selectionStyle" >
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Panel.ZIndex" Value="333"/>
            <!-- pour avoir un affichage au premier plan -->
            <Setter Property="Visibility" Value= "Collapsed"/>
            <!-- visibilité par défaut = cachée -->
        </Style>
    </Window.Resources>
    
    <Canvas>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="407" Width="684">
            <Grid Name="carteGrid" Background="#FF90BFBF">
                <Rectangle Style="{StaticResource selectionStyle}" Name="selectionRectangle" />
            </Grid>
        </ScrollViewer>
        
        <!-- Information concernant la ville -->
        <Label Content="Ville" Canvas.Left="10" Canvas.Top="412"/>
        <Label Name="label_nom_ville" Canvas.Left="42" Canvas.Top="412" Height="23" Width="170"/>
        <Label Content="Taille" Canvas.Left="217" Canvas.Top="412"/>
        <Label Name="label_ville_taille" Canvas.Left="254" Canvas.Top="412" Height="23" Width="89"/>
        <Label Content="Nb tour avant agrandissement" Canvas.Left="217" Canvas.Top="443"/>
        <Label Name="label_ville_tour_agrandissement" Canvas.Left="393" Canvas.Top="443" Height="24" Width="195"/>
        <Label Content="Production de minerai" Canvas.Left="10" Canvas.Top="440"/>
        <Label Name="label_ville_fer" Height="24" Panel.ZIndex="999" Canvas.Left="155" Canvas.Top="440"/>
        <Label Content="Production de nourriture" Canvas.Left="10" Canvas.Top="466"/>
        <Label Name="label_ville_nourriture" Height="24" Panel.ZIndex="999" Canvas.Left="155" Canvas.Top="466"/>
        <Button Name="bouton_production_ville" Content="Production de la ville" Canvas.Left="223" Canvas.Top="469" Width="160" Height="23" Click="Button_Click_prod_ville" Background="White" BorderBrush="#7F707070" IsEnabled="True"/>

        <!-- Rend le fer de la case selectionnee -->
        <Label Content="Production de minerai de la case sélectionnée" Canvas.Left="10" Canvas.Top="497"/>
        <Label Content="Production de nourriture de la case sélectionnée" Canvas.Top="523" Canvas.Left="10"/>
        <Label Name="label_case_fer" Height="24" Panel.ZIndex="999" Canvas.Left="281" Canvas.Top="497"/>
        <Label Name="label_case_nourriture" Height="27" Panel.ZIndex="999" Canvas.Left="281" Canvas.Top="522"/>

        <!-- Tour -->
        <Label Content="Nb tour avant fin" Canvas.Left="550" Canvas.Top="497"/>
        
        <Button Name="bouton_fin_tour" Content="Fin du tour" Canvas.Left="556" Canvas.Top="522" Width="90" Height="23" Click="Button_click_fin_tour" Background="White" BorderBrush="#7F707070"/>
        <Label Name="label_nb_avant_fin" Canvas.Left="650" Canvas.Top="497" Height="24" Width="19"/>


    </Canvas>
</Window>
